'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'staircase' function below.
 *
 * The function accepts INTEGER n as parameter.
 */

function staircase(n) {
    let quebra = '';
    for(let i = 0; i < n; i++){
        for(let j = n-1; j > i; j--){
            quebra = quebra + ' '
        }
        for(let x = 0;x < i+1; x++){
            quebra = quebra + '#'
        }
        quebra = quebra + '\n'
  }
  console.log(quebra);
}

function main() {
    const n = parseInt(readLine().trim(), 10);

    staircase(n);
}
